DATABASE_URL=

# Nest
NEST_SERVER_PORT=

# Security
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

# Email
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=

#Redis
Redis_HOST=
Redis_PORT=
Redis_PASS=

# App serve
# If you are developing locally, you can use http://[ip]:[port].
APP_HOMEPAGE_URL=

# AWS S3
AWS_S3_REGION=
AWS_S3_ENDPOINT=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_S3_DOMAIN=